.
├── README.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   └── api
│       ├── bookings
│       │   └── index.ts
│       ├── travellers
│       │   ├── [traveller_id].ts
│       │   └── index.ts
│       └── user
│           ├── login.ts
│           ├── me.ts
│           ├── profile.ts
│           ├── refresh.ts
│           └── signup.ts
├── prisma
│   └── schema.prisma
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   └── page.tsx
│   ├── lib
│   │   ├── jwt.ts
│   │   └── middleware
│   │       └── requireUser.ts
│   └── modules
│       ├── bookings
│       │   └── api
│       ├── travellers
│       │   └── api
│       └── user
│           └── api
├── tree.txt
└── tsconfig.json

17 directories, 23 files
